[env:mx5_gauges_waveshare_s3_amoled]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Target the S3 Microcontroller
board_build.mcu = esp32s3

; Configure the 16MB Flash and 8MB PSRAM
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.partitions = default_16MB.csv

; Build flags for USB Serial and PSRAM
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D BOARD_HAS_PSRAM
    -D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
    -D LV_CONF_INCLUDE_SIMPLE
    -I include

monitor_speed = 115200

lib_deps =
    lvgl/lvgl @ ^8.3.11

