[env:tft_128_esp32-c3]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino

monitor_speed = 115200

build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    ; -D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
    -D LV_CONF_INCLUDE_SIMPLE
    -D USE_SCREEN_240PX ; Gauge screen type
    -D DEFAULT_GAUGE=1 ; Start with water temp gauge (1=WATER_TEMP, 0=OIL_TEMP)
    -I include
    -I src
    -w
    ; This flag allows the compiler to ignore those 'void*' conversion errors
    -fpermissive

lib_extra_dirs = ../common-libs

lib_archive = no
lib_deps =
    lvgl/lvgl@8.4.0
    # Link to the GitHub repo + #branch_name
    https://github.com/lovyan03/LovyanGFX.git#2689b7c # develop branch on the 22/12/2025