; Base environment with common configuration
[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
; platform = espressif32
board = WAVESHARE-ESP-LCD
framework = arduino

upload_speed = 921600
monitor_speed = 115200

; Build flags for USB Serial and PSRAM
build_flags =
        -D DISABLE_ALL_LIBRARY_WARNINGS
        -D ARDUINO_USB_MODE=1
        -D ARDUINO_USB_CDC_ON_BOOT=1
        -D CORE_DEBUG_LEVEL=1
        -D BOARD_HAS_PSRAM
        ; -D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
        ; -D LV_CONF_INCLUDE_SIMPLE
        -I include
        -I src
        -w

; This sequence is what triggers the auto-bootloader
upload_flags =
    --before=default_reset
    --after=hard_reset

; Extra script to automatically patch LVGL library for rotation support
extra_scripts = pre:scripts/patch_lvgl.py

lib_extra_dirs = ../common-libs

lib_deps =
    lvgl/lvgl@8.4.0

; ============================================================================
; Gauge-specific environments
; ============================================================================

[env:oil_temp]
build_flags =
        ${env.build_flags}
        -D DEFAULT_GAUGE=0

[env:oil_pressure]
build_flags =
        ${env.build_flags}
        -D DEFAULT_GAUGE=1

[env:water_temp]
build_flags =
        ${env.build_flags}
        -D DEFAULT_GAUGE=2