[env:waveshare_s3_148_amoled]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
; platform = espressif32
board = WAVESHARE-ESP-LCD
framework = arduino


upload_speed = 921600
monitor_speed = 115200

; Build flags for USB Serial and PSRAM
build_flags =
        -D DISABLE_ALL_LIBRARY_WARNINGS
        -D ARDUINO_USB_MODE=1
        -D ARDUINO_USB_CDC_ON_BOOT=1
        -D CORE_DEBUG_LEVEL=1
        -D BOARD_HAS_PSRAM
        ; -D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
        ; -D LV_CONF_INCLUDE_SIMPLE
        -I include
        -I src
        -w

; This sequence is what triggers the auto-bootloader
upload_flags =
    --before=default_reset
    --after=hard_reset

lib_deps = 
    lvgl/lvgl@8.4.0